aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiohttp-retry==2.9.1
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
APScheduler==3.6.3
attrs==25.3.0
blinker==1.9.0
cachetools==4.2.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
distro==1.9.0
elevenlabs==1.55.0
Flask==3.1.0
frozenlist==1.5.0
h11==0.14.0
httpcore==1.0.7
httpx==0.26.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jiter==0.9.0
MarkupSafe==3.0.2
multidict==6.2.0
openai==1.69.0
propcache==0.3.1
pydantic==2.11.1
pydantic_core==2.33.0
PyJWT==2.10.1
python-telegram-bot==20.8
pytz==2025.2
requests==2.32.3
six==1.17.0
sniffio==1.3.1
telegram==0.0.1
tornado==6.4.2
tqdm==4.67.1
twilio==9.5.1
typing-inspection==0.4.0
typing_extensions==4.13.0
tzlocal==5.3.1
urllib3==2.3.0
websockets==15.0.1
Werkzeug==3.1.3
yarl==1.18.3
